
on: 
    push:
        branches:
            - branch-2
    
jobs:
    log-on-console:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Log on console
              run: echo "Hello, world!"